log4j.rootLogger=all, CMNLOG, CMNCONSOLE

log4j.appender.CMNLOG.threshold=INFO
log4j.appender.CMNLOG.File=logs/graphwalker.log
log4j.appender.CMNLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CMNLOG.layout.ConversionPattern=%d [%t] %-5p - %m%n
log4j.appender.CMNLOG=org.apache.log4j.RollingFileAppender
log4j.appender.CMNLOG.MaxFileSize=20MB
log4j.appender.CMNLOG.MaxBackupIndex=5

log4j.appender.CMNCONSOLE.threshold=ERROR
log4j.appender.CMNCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CMNCONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.CMNCONSOLE=org.apache.log4j.ConsoleAppender

log4j.category = ERROR
log4j.additivity = false
log4j.category.org.openqa = ERROR
log4j.additivity.org.openqa = false
log4j.category.org.mortbay = ERROR
log4j.additivityorg.mortbay = false
